# bigelin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigelin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigelin/: MainActivity.java
app/src/main/java/com/bigelin/Activity/Couple/: CoupleMainActivity.java
app/src/main/java/com/bigelin/Activity/Couple/Activties/: CategoriesCompanyActivity.java  CompaniesFilterActivity.java  CompanyDetailActivity.java  CoupleCategorySearchActivity.java
app/src/main/java/com/bigelin/Activity/Couple/Fragment/: CampaingFragment.java  CategoryFragment.java  MainFragment.java  ProfileFragment.java
app/src/main/java/com/bigelin/Activity/Login/: CoupleLoginActivity.java  GuestLoginActivity.java  LoginActivity.java
app/src/main/java/com/bigelin/Activity/Splash/: SplashActivity.java
app/src/main/java/com/bigelin/Adapter/: CategoriesAdapter.java  CompanyListAdapter.java  CoupleCampaingRecyclerAdapter.java  CoupleCategoryRecyclerAdapter.java  LoginCompaniesAdapter.java  LoginRecyclerAdapter.java
app/src/main/java/com/bigelin/Pojo/: Categories.java  CategoryList.java  CompanyList.java  LoginCompanies.java  SearchProductList.java  User.java
app/src/main/java/com/bigelin/Request/: AqJSONArrayRequest.java  AqJSONObjectRequest.java  AqStringRequest.java
app/src/main/java/com/bigelin/Util/: MyApplication.java  MyUtils.java  StaticFields.java
app/src/main/res/drawable/: border_top_bottom.xml
app/src/main/res/layout/: activity_categories_company.xml  activity_companies_filter.xml  activity_company_detail.xml  activity_couple_category_search.xml  activity_couple_login.xml  activity_couple_main.xml  activity_guest_login.xml  activity_login.xml  activity_splash.xml  campaing_recyc.xml  category_all_recy.xml  category_recy.xml  company_list_recy.xml  content_login.xml  fragment_campaing.xml  fragment_category.xml  fragment_main.xml  fragment_profile.xml  layout_custom_view.xml  login_recy.xml  vitrin_recyc.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: new_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bigelin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
