<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/homebtn"
        android:title="" />
    <item
        android:id="@+id/navigation_category"
        android:icon="@mipmap/categorybtn"
        android:title="" />
    <item
        android:id="@+id/navigation_campaign"
        android:icon="@mipmap/campaignbtn"
        android:title="" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/menubtn"
        android:title="" />
</menu>