<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Couple.Fragment.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/category_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/searchbox" />

        <ImageView
            android:id="@+id/city_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/category_btn"
            app:layout_constraintStart_toEndOf="@+id/category_btn"
            app:layout_constraintTop_toTopOf="@+id/category_btn"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/searchbox" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/city_btn"
            app:layout_constraintStart_toEndOf="@+id/city_btn"
            app:layout_constraintTop_toTopOf="@+id/city_btn"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/searchbtn" />

        <TextView
            android:id="@+id/cityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şehir"
            app:layout_constraintBottom_toBottomOf="@+id/city_btn"
            app:layout_constraintEnd_toEndOf="@+id/city_btn"
            app:layout_constraintStart_toStartOf="@+id/city_btn"
            app:layout_constraintTop_toTopOf="@+id/city_btn" />

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            app:layout_constraintBottom_toBottomOf="@+id/category_btn"
            app:layout_constraintEnd_toEndOf="@+id/category_btn"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="@+id/category_btn"
            app:layout_constraintTop_toTopOf="@+id/category_btn" />

        <RelativeLayout
            android:id="@+id/mainRecy"
            android:layout_width="389dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_btn">

            <ScrollView
                android:layout_width="388dp"
                android:layout_height="588dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/category_recyc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.009"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title1" />

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Kategoriler"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.046"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/all_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tümünü Gör"
                        app:layout_constraintBottom_toBottomOf="@+id/title1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.938"
                        app:layout_constraintStart_toEndOf="@+id/title1"
                        app:layout_constraintTop_toTopOf="@+id/title1" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/vitrin_recyc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.009"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title2" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Vitrin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.046"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/category_recyc" />

                    <TextView
                        android:id="@+id/all_vitrin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tümünü Gör"
                        app:layout_constraintBottom_toBottomOf="@+id/title2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.938"
                        app:layout_constraintStart_toEndOf="@+id/title2"
                        app:layout_constraintTop_toTopOf="@+id/title2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>